../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_DAC_Init	3
../Core/Src/main.c:331:13:MX_TIM2_Init	4
../Core/Src/main.c:376:13:MX_TIM10_Init	3
../Core/Src/main.c:422:13:MX_USART1_UART_Init	2
../Core/Src/main.c:455:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:592:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:618:6:Error_Handler	1
